/*
Дано натуральное трёхзначное число. Создайте массив, состоящий из
цифр этого числа. Младший разряд числа должен располагаться на 0-
м индексе массива, старший – на 2-м.
Пример
456 => [6 5 4]
781 => [1 8 7]
*/

int n = new Random().Next(100, 1000);
Console.WriteLine(n);
int[] arr3 = new int[3];
for (int i = 0; i < arr3.Length; i++)
{
    arr3[i] = n % 10;
    System.Console.Write($" {arr3[i]} ");
    n = n / 10;
}
